--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32g474xx.o"
".\objects\system_stm32g4xx.o"
".\objects\stm32g4xx_ll_adc.o"
".\objects\stm32g4xx_ll_dma.o"
".\objects\stm32g4xx_ll_gpio.o"
".\objects\stm32g4xx_ll_pwr.o"
".\objects\stm32g4xx_ll_rcc.o"
".\objects\stm32g4xx_ll_tim.o"
".\objects\stm32g4xx_ll_usart.o"
".\objects\stm32g4xx_ll_utils.o"
".\objects\stm32g4xx_ll_spi.o"
".\objects\adc.o"
".\objects\clock_system.o"
".\objects\dma.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\timer_oversampling.o"
".\objects\usart.o"
".\objects\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART.map" -o .\Objects\UART.axf